{
  "canvas-version": 2,
  "settings": {
    "className": "Card",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "fd915a6e-8695-4bea-b1c6-536f9a5d3f87",
    "info": {
      "editorName": "Card",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "09cb4f4f-2472-436c-83ac-65e85734bf1d",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": []
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {},
  "prefab-table": {}
}