{
  "canvas-version": 2,
  "settings": {
    "className": "WordleLetterCell",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate();\r\nreturn this;"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "2c08d873-2da5-4803-95e2-442e2cdd95d7",
    "info": {
      "editorName": "WordleLetterCell",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "62249870-972e-4bf9-9265-1a30fdfde477",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "974421f3-bb32-41fb-a600-f108942af2c6",
              "asset": "0",
              "info": {
                "editorName": "_emptySprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "24069677-3309-407f-9fc6-ed024c3991f8",
              "asset": "0",
              "info": {
                "editorName": "_emptyGlowSprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "7ec606a6-228d-493b-9fb1-7940504ccce1",
              "asset": "0",
              "info": {
                "editorName": "_lightGraySprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "bd840cc1-06cd-4ddc-a9c5-d5b994c4964d",
              "asset": "1",
              "info": {
                "editorName": "_graySprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "7f80a1c1-a62f-4302-beb8-4794b6669aaa",
              "asset": "2",
              "info": {
                "editorName": "_greenSprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "bb4d76e2-cf59-43f6-b206-feaf3eb47f02",
              "asset": "3",
              "info": {
                "editorName": "_yellowSprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "a104b84b-c1c5-4fe9-a469-675e3fffb3b2",
              "asset": "0",
              "info": {
                "editorName": "_redSprite",
                "editorField": true,
                "editorShow": false,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "dd442332-8a19-442b-b1f3-f0af43414310",
              "asset": "0",
              "info": {
                "editorName": "_overlaySprite",
                "editorField": true,
                "editorShow": false,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "square"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "wordleKeyAtlas",
      "sprite": "grayTile.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "wordleKeyAtlas",
      "sprite": "greenTile.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "wordleKeyAtlas",
      "sprite": "yellowTile.png"
    }
  },
  "prefab-table": {}
}