{
  "canvas-version": 2,
  "settings": {
    "className": "WordleLetterCell",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate();\r\nreturn this;"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "2c08d873-2da5-4803-95e2-442e2cdd95d7",
    "info": {
      "editorName": "WordleLetterCell",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "62249870-972e-4bf9-9265-1a30fdfde477",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "d59e524c-3d5a-473b-b304-19b9f144b9d0",
              "asset": "0",
              "info": {
                "editorName": "_emptySprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "ebccbdb2-a093-4418-8f4c-d0f72cf18260",
              "asset": "0",
              "info": {
                "editorName": "_emptyGlowSprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "520038a8-5193-4bb3-b6ae-59aefbfdd92c",
              "asset": "0",
              "info": {
                "editorName": "_lightGraySprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "c0b06bf2-8542-45bc-a51e-d669f06f4389",
              "asset": "1",
              "info": {
                "editorName": "_graySprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "tint": "0x3a3a3c"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "8982a318-e84c-492f-a6a8-f8f00c467739",
              "asset": "2",
              "info": {
                "editorName": "_greenSprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "tint": "0x5a8d4b"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "d6cbc8df-913c-44da-89ed-d6e60867acd1",
              "asset": "3",
              "info": {
                "editorName": "_yellowSprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "tint": "0xb29f31"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "8d7c1cae-53f0-4ce5-aa86-e26defe7c24b",
              "asset": "0",
              "info": {
                "editorName": "_redSprite",
                "editorField": true,
                "editorShow": false,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "ce6d0be1-80aa-4c4b-a9b6-4d81c9043750",
              "asset": "0",
              "info": {
                "editorName": "_overlaySprite",
                "editorField": true,
                "editorShow": false,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "wordleKeyAtlas",
      "sprite": "emptyTile.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "wordleKeyAtlas",
      "sprite": "grayTile.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "wordleKeyAtlas",
      "sprite": "greenTile.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "wordleKeyAtlas",
      "sprite": "yellowTile.png"
    }
  },
  "prefab-table": {}
}