{
  "canvas-version": 2,
  "settings": {
    "className": "ZumaBall",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "1fab0c45-8638-460e-bbe5-d47ae850685f",
    "info": {
      "editorName": "ZumaBall",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "7fca8f53-ac1c-4c9f-8bcb-e1ecc5f23e7a",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "2accbacd-230b-4eb9-a6f5-71a68ef71972",
              "info": {
                "editorName": "_bottleParent",
                "editorField": true,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "b1ae844f-68e0-465e-afd6-e1d69153f341",
                    "asset": "0",
                    "info": {
                      "editorName": "_baseVisual",
                      "editorField": true,
                      "x": -4,
                      "y": -4,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "6aa319a0-8d50-46a3-9437-9c507faa4d0a",
                    "asset": "1",
                    "info": {
                      "editorName": "_glowVisual",
                      "editorField": true,
                      "x": -4,
                      "y": -4,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "a40bebc4-c347-4d9c-be1a-e4189c018057",
                    "asset": "2",
                    "info": {
                      "editorName": "_overlay",
                      "editorField": true,
                      "x": -4,
                      "y": -4,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "prefab",
              "prefab": "0",
              "id": "51795ad8-fd8a-4daa-8720-0bc3ef52c999",
              "info": {
                "editorName": "_debugText",
                "x": 0,
                "y": 0
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "helperClassAtlas",
      "sprite": "ball_blue.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "helperClassAtlas",
      "sprite": "ball_blue_high.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "playableAssets",
      "asset": "helperClassAtlas",
      "sprite": "ball_white.png"
    }
  },
  "prefab-table": {"0": "WebContent/BaseTemplate/webfontGEOText.canvas"}
}